# MavenDemo

./: Jenkinsfile  pom.xml
src/main/java/com/yj/jenkins/: jenkinsCalculator.java
src/test/java/com/yj/jenkins/: jenkinsCalTest.java
