<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yj</groupId>
  <artifactId>jenkins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <distribution
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>
  
  </dependencies>
</project>
<project …>

<distributionManagement>

<snapshot>

<id>nexus-snapshots</id>

<url>http://localhost:8081/repository/maven-snapshots/</url>

</snapshot>

</distributionManagement>

</project>

<project …>

<distributionManagement>

<releases>

<id>nexus-releases</id>

<url>http://localhost:8081/repository/maven-releases/</url>

</releases>

</distributionManagement>

</project>
